<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:skyblue;
  float:right;
  width:100%;
}

.topnav a {
  float:right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .icon {
  display: none;
}

.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  float: right;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 
  <a href="logout.php">Logout</a>
  <div class="dropdown">
    <button class="dropbtn">Exam
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="result.php">Result</a>
      <a href="answers.php">Answers</a>
     
    </div>
  <a href="result.php"></a>
  
  <div class="dropdown">
    <button class="dropbtn">views
      <i class="fa fa-caret-down"></i>
    </button>
    
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Manage
      <i class="fa fa-caret-down"></i>
    </button>&nbsp&nbsp&nbsp&nbsp
    <div class="dropdown-content">
      <a href="add_center.php">Center</a>
      <a href="add_cat.php">Catogory</a>
      <a href="add_teacher.php">Teachers</a>
      <a href="add_unv.php">University</a>
      <a href="add_student.php">Students</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Approve
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="approve.php">Student</a>
      <a href="trapprove.php">Teacher</a>
     
    </div>
  </div> 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


</body>
</html>
