
    body
    {
      
    }
    
    .full
    {
      width: 20%;
      margin-left:40%;
      margin-top: 100px;
    }
    input[type=text],[type=password],[type=date],[type=number], select{
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:green ;
  color: white;
  padding: 12px 20px;
  margin-left:120px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  