
.frm{
	align:center;
	top:2%;
	left:10%;
	width:50%;
	height:70%;
	margin-top: 50px;
	padding:10px;
}
body
    {
	background-image:url("b.jpg");
    }
h1 
  {
    color: white;
    text-align: center;
    
	margin-top:20px;
	margin-bottom:100px;

   }

* {
    box-sizing: border-box;
}

input[type=text],[type=password],select,[type=date],[type=number]{
   
    padding: 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
	width:70%;
   margin-left: 50%;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    margin-left: 70%;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 12px;
    
	margin-border: none;
    border-radius: 8px;
	width:30%;   
  margin-left: 10%;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 5px;
}

.col-75 {
    float: left;
    width: 45%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit],input[type=button] {
        width: 100%;
        margin-top: 0;
    }

    }
}
